;declare function main
section main:
;declare parameter variable
mov r0,1
add sp,sp,r0
;declare parameter variable
mov r0,1
add sp,sp,r0
;alloc local variable
mov r0,0
push r0
mov r0,0
push r0
mov r0,0
push r0
;set variable value
mov r0,3
sub r0,sp,r0
mov r1,212
str r1,r0
;alloc local variable
mov r0,0
push r0
mov r0,0
push r0
mov r0,0
push r0
;set variable value
mov r0,6
sub r0,sp,r0
ldr r1,r0
mov r0,3
sub r0,sp,r0
str r1,r0
mov r0,5
sub r0,sp,r0
ldr r1,r0
mov r0,2
sub r0,sp,r0
str r1,r0
mov r0,4
sub r0,sp,r0
ldr r1,r0
mov r0,1
sub r0,sp,r0
str r1,r0
